@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --clr-dark: #1f2937;
  --clr-main-text: #f9faf8;
  --clr-secondary-text: #e5e7eb;
  --clr-light-blue: #388ef6;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--clr-main-text);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

  img {
    width: 80%;
    min-height: fit-content;
  }

  .section-center {
   width: 80%;
   margin: auto;
  }

.bg-dark {
  background-color: var(--clr-dark);
}

.bg-gray {
  background-color: var(--clr-secondary-text);
}

.bg-blue {
  background-color: var(--clr-light-blue);
}

.txt-main {
  color: var(--clr-main-text);
}

.txt-secondary {
  color: var(--clr-secondary-text);
}

.txt-dark {
  color: var(--clr-dark);
}

.hero-txt {
  font-size: 3rem;
  font-weight: 900;
}

.txt-secondary,
.link-txt {
  font-size: 1.125rem;
  font-weight: 400;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 900;
}

.quote-txt {
  font-size: 2.25rem;
  font-weight: 400;
  font-style: italic;
}

.btn {
  padding: 0.25rem 1rem;
  font-size: 1.25rem;
  color: var(--clr-main-text);
  font-weight: 700;
  border-radius: 10rem;
  text-transform: capitalize;
  cursor: pointer;
  background-color: blue;
  border: 2px solid var(--clr-light-blue);
}

.btn-blue {
  background-color: var(--clr-light-blue);
  border-color: var(--clr-light-blue);
}

/* navbar */

.header {
  height: 65vh;
  display: flow-root;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between ;
}

.logo-container {
  width: 10rem;
}

.list-container {
  display: flex;
  align-items: center;
}

.list-item {
  margin: 0 1rem;
}

.hero-section {
  display: flex;
  height: calc(65vh - 5rem);
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}

.hero-title, .hero-discription {
  margin-bottom: 1rem;
  margin-right: 1.5rem;
  padding: 1.5rem;
}

/* Random Section */

.random-section {
  width: 70%;
  margin: auto;
  padding: 3.25rem 0;
}

.card-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card {
  padding: 0.5rem;
}

.card-img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}